{
  "name": "new-client-announce",
  "version": "1.0.0",
  "main": "src/slack.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/slack.js",
    "dev:watch": "ts-node-dev --respawn src/slack.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "dotenv": "^16.4.5"
  }
}
